{
  "name": "Programme Force & Skills",
  "short_name": "Force",
  "description": "Suivi de programme force et calisthénie",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2a2a35",
  "theme_color": "#2a2a35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
